<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr,
        th,
        td {
            border-right: 2px solid silver;
            border-left: 2px solid silver;
            border-top: 1px solid silver;
            border-bottom: 1px solid silver;
            text-align: center;
        }
        th {
            color: white;
        }

        td {
            height: 35px;
            width: 150px;
        }

        tr {
            font-size: 12px;
        }
        button{
            border: 1px solid;
            border-radius: 2px;
            padding: 4px;
        }
    </style>
</head>

<body style="display: flex; justify-content: center; font-family: arial;">
    <table cellspacing="0" style=" margin-top: 25px;">

        <tr style="height: 80px; font-size: 22px;">
            <th style="color: rgb(59, 185, 59); border-top: 4px solid rgb(59, 185, 59) ;">Basic</th>
            <th style="color: rgb(135, 0, 139); border-top: 4px solid rgb(135, 0, 139)">Standard</th>
            <th style="color: rgb(34, 106, 214); border-top: 4px solid rgb(34, 106, 214)">Premium</th>
        </tr>
        <tr style="height: 40px; font-size: 18px;">
            <th style="background-color: rgb(59, 185, 59);">R$99</th>
            <th style="background-color: rgb(135, 0, 139);">R$99</th>
            <th style="background-color: rgb(34, 106, 214);">R$99</th>
        </tr>
        <tr style="background-color: rgb(231, 230, 230);">
            <td>option</td>
            <td>option</td>
            <td>option</td>
        </tr>
        <tr>
            <td>option</td>
            <td>option</td>
            <td>option</td>
        </tr>
        <tr style="background-color: rgb(231, 230, 230);">
            <td>option</td>
            <td>option</td>
            <td>option</td>
        </tr>
        <tr>
            <td>option</td>
            <td>option</td>
            <td>option</td>
        </tr>
        <tr style="background-color: rgb(231, 230, 230);">
            <td>option</td>
            <td>option</td>
            <td>option</td>
        </tr>
        <tr>
            <td>option</td>
            <td>option</td>
            <td>option</td>
        </tr>
        <tr style="height: 70px;">
            <td style="border-bottom: 4px solid rgb(59, 185, 59)">
                <button style="color: rgb(59, 185, 59)">
                    Purchase
                </button>
            </td>
            <td style="border-bottom: 4px solid rgb(135, 0, 139)">
                <button style="color: rgb(135, 0, 139)">
                    Purchase
                </button>
            </td>
            <td style="border-bottom: 4px solid rgb(34, 106, 214)">
                <button style="color: rgb(34, 106, 214);">
                    Purchase
                </button>
            </td>
        </tr>
    </table>
</body>

</html>